========================================================
author: 
date: 
width: 1920
height: 1080
```{r microplot, fig.width=8, fig.height=4.5, dpi=300, out.width="1920px", out.height="1080px", echo=F}
source("microplot.R")
plot_problems()
```

========================================================
``` {r hall_of_fame, fig.width=8, fig.height=4.5, dpi=300, out.width="1920px", out.height="1080px", echo=F}
hof <- get_hall_of_fame()
qplot(hof$score)
```

========================================================
``` {r hist, fig.width=8, fig.height=4.5, dpi=300, out.width="1920px", out.height="1080px", echo=F}
make_histogram()
```